<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout">

    <fragment
        android:id="@+id/oneDayDetailFragment"
        android:name="com.example.weather.CityDailyDetailFragment"
        android:label="OneDayDetailFragment" >
        <argument
            android:name="cityWeatherDetail"
            app:argType="com.example.weather.model.CityDailyResponse" />
    </fragment>
    <fragment
        android:id="@+id/oneDayFragment"
        android:name="com.example.weather.CityDailyFragment"
        tools:layout="@layout/fragment_city_daily"
        android:label="OneDayFragment" >
        <action
            android:id="@+id/action_oneDayFragment_to_oneDayDetailFragment2"
            app:destination="@id/oneDayDetailFragment" />
    </fragment>

</navigation>